# CashFlow

./: CashFlow.sln  Image  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  debug_log.txt
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestLoginJson.cs  RequestUpdateUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseShortExpenseJson.cs  ResponseUserProfileJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20250226165435_InitialMigration.Designer.cs  20250226165435_InitialMigration.cs  20250226172143_NewMigration.Designer.cs  20250226172143_NewMigration.cs  20250404161553_TagsIntoExpenses.Designer.cs  20250404161553_TagsIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: Argon2PasswordEncripter.cs  BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Expenses/: ExpenseValidatorTests.cs
tests/Validators.Test/Users/: PasswordValidatorTest.cs
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Resources/: ExpenseIdentityManager.cs
(+41 files in other folders)
